{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=testapi;Password=12345;Host=localhost;Port=5432;Database=testapi;Pooling=true;Connection Lifetime=0;"
  }
}
